cff-version: 1.2.0
title: "Laravel Stakeholder RBAC Infrastructure Artefact"
message: "If you use this software, please cite it using the metadata from this file."
type: software

authors:
  - family-names: Bernard
    given-names: Rukman
    orcid: "https://orcid.org/0009-0001-2737-8367"

abstract: >
  A reproducible Laravel infrastructure artefact demonstrating multi-guard
  authentication, role-based access control (RBAC), deterministic guard
  resolution, stakeholder-aware dashboard routing, and containerised runtime
  reproducibility. The artefact provides a reusable infrastructure foundation
  for multi-stakeholder applications requiring guard-aware authentication and
  authorisation patterns.

keywords:
  - Laravel
  - RBAC
  - multi-guard authentication
  - access control
  - stakeholder systems
  - reproducible research software
  - Docker
  - AdminLTE
  - Spatie Permission

license: MIT

repository-code: "https://github.com/rukman-bernard/laravel-stakeholder-rbac-infrastructure"
url: "https://github.com/rukman-bernard/laravel-stakeholder-rbac-infrastructure"

date-released: 2026-03-08

preferred-citation:
  type: software
  authors:
    - family-names: Bernard
      given-names: Rukman
      orcid: "https://orcid.org/0009-0001-2737-8367"
  title: "Laravel Stakeholder RBAC Infrastructure Artefact"
  url: "https://github.com/rukman-bernard/laravel-stakeholder-rbac-infrastructure"

references:
  - type: article
    authors:
      - family-names: Bernard
        given-names: Rukman
    title: "Practical Multi-Guard RBAC in Laravel 11 with Spatie Permissions and Livewire"
    doi: "10.5281/zenodo.17127207"

  - type: article
    authors:
      - family-names: Bernard
        given-names: Rukman
    title: "Designing a UK-Aligned Student Information System: A Design-Science Prototype for a Hypothetical Institute (NKA)"
    doi: "10.5281/zenodo.17075060"

  - type: article
    authors:
      - family-names: Bernard
        given-names: Rukman
    title: "United Kingdom Higher Education Levels, Awards, and Regulatory Oversight for Transnational Delivery with Sri Lankan Partners"
    doi: "10.5281/zenodo.17738909"