Docker
=================================================
docker compose up -d
docker comose down
docker comose down -v (This deletes everithing including the volumes)
mysql -h 127.0.0.1 -P 3306 -u root -p (connect to mysql)
SELECT VERSION(); 


Mysql
ALTER TABLE `batches` DROP FOREIGN KEY `batches_starting_semester_id_foreign`; 


==============================================================
Add image path to stakeholders WebTransportBidirectionalStream
==============================================================

Required migrations
-------------------
php artisan make:migration add_image_path_to_users_table

public function up(): void
{
    Schema::table('users', function (Blueprint $table) {
        $table->string('image_path')->nullable()->after('email');
    });
}

Model changes
-------------

    public function getProfileImageUrlAttribute(): string
    {
        return $this->image_path && Storage::disk('public')->exists($this->image_path)
            ? asset('storage/' . $this->image_path)
            : asset('images/default-avatar.png');
    }


==========================================================================
Cache configurations
=========================================================================

Setting up the cache key prefix

Inside cache.php config file
'prefix' => env('CACHE_PREFIX', Str::slug(env('APP_NAME', 'laravel'), '_').'_cache_'),

Inside the .env file
CACHE_PREFIX='nka-'


