CUSTOM CACHING
========================================

1) Model lowercase singular name has been used as the caching tag for all the records for that model
For example :
'levels' => Cache::tags(['level'])->remember('levels_all', now()->addHour(), function () {
    return Level::orderBy('fheq_level')->get();
}),

2) When eager loading the tags are named all the models involving the Eloquent query
For example:
'programmes' => Cache::tags(['programme','department'])->remember('programmes_all_with_department', now()->addHour(), function () {
    logger("programme cache created");
    return Programme::with('department')->get();
}),
